# agentsm

./: AGENTS.md
operationmgmt_sys/: .gitignore  pom.xml
operationmgmt_sys/src/main/resources/: error.properties  error_en_US.properties  error_zh_CN.properties  toolbox.xml
operationmgmt_sys/src/main/resources/conf/dev/: config.properties  dubbo.properties  ipcheck.properties  jdbc.properties  log4j.properties  memcached.properties  redis.properties  server.properties  sso.properties
operationmgmt_sys/src/main/resources/conf/prod/: config.properties  dubbo.properties  jdbc.properties  log4j.properties  memcached.properties  server.properties
operationmgmt_sys/src/main/resources/conf/test/: config.properties  dubbo.properties  httplog.config.properties  ipcheck.properties  jdbc.properties  log4j.properties  redis.properties  server.properties  sso.properties
operationmgmt_sys/src/main/resources/mybatis/: sqlmap-config.xml
operationmgmt_sys/src/main/resources/mybatis/log/: LogAgentReadMapper.xml  LogAgentWriteMapper.xml
operationmgmt_sys/src/main/resources/mybatis/read/: AgentAccusationReadMapper.xml  AgentReportReadMapper.xml  AreaOrgReadMapper.xml  CommissionRuleReadMapper.xml  ConfigReadMapper.xml  DicAreaNewReadMapper.xml  DicStructureOrgReadMapper.xml  HouseImageReadMapper.xml  HouseResourceReadMapper.xml  HouseVideoReadMapper.xml  LfAgentActivityReadMapper.xml  LfAgentReadMapper.xml  LfAppFeedbackReadMapper.xml  LfAreaOrgReadMapper.xml  LfCompanyReadMapper.xml  LfCustomerReadMapper.xml  LfEmployeeReadMapper.xml  LfResourceTransLogReadMapper.xml  LfSellHouseAgentReadMapper.xml  LfStoreReadMapper.xml  LfUserappHomeImgReadMapper.xml  LfYfykAmoutSetReadMapper.xml  MenuReadMapper.xml  MessagePushReadMapper.xml  OperatingSystemMapper.xml  PositionReadMapper.xml  PriFunctionReadMapper.xml  RefuseGuestReadMapper.xml  ReportReadMapper.xml  RulePublicReadMapper.xml  SubEstateReadMapper.xml  TransferReadMapper.xml  TravelAllowanceSetReadMapper.xml
operationmgmt_sys/src/main/resources/mybatis/write/: AgentAccusationWriteMapper.xml  AgentReportWriteMapper.xml  AreaOrgWriteMapper.xml  CommissionRuleWriteMapper.xml  DicAreaNewWriteMapper.xml  DicStructureOrgWriteMapper.xml  HouseImageWriteMapper.xml  HouseOperationLogWriteMapper.xml  HouseResourceWriteMapper.xml  HouseVideoWriteMapper.xml  LfAgentActivityWriteMapper.xml  LfAgentWriteMapper.xml  LfAppFeedbackWriteMapper.xml  LfCompanyWriteMapper.xml  LfEmployeeWriteMapper.xml  LfFranchiseeAreaWriteMapper.xml  LfResourceTransLogWriteMapper.xml  LfSellHouseAgentWriteMapper.xml  LfStoreWriteMapper.xml  LfUserappHomeImgWriteMapper.xml  LfYfykAmoutSetWriteMapper.xml  MenuWriteMapper.xml  MessagePushWriteMapper.xml  PositionWriteMapper.xml  PriFunctionWriteMapper.xml  RefuseGuestWriteMapper.xml  RulePublicWriteMapper.xml  TransferWriteMapper.xml  TravelAllowanceSetWriteMapper.xml
operationmgmt_sys/src/main/resources/spring/: dubbo-consumer.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-sso.xml  spring.xml  wkeyes-client.xml
operationmgmt_sys/src/main/resources/sql/: 0601vDDL.sql  0610.sql  0626.sql  DDL.sql  DML.sql  house_operation_log.sql
operationmgmt_sys/src/main/webapp/: common.jsp  index.jsp  index_old.jsp  limitAccess.jsp  login.jsp  outlooktree.txt  outlooktreeBackup.txt  outlooktree_admin.txt  sell_house_detail.jsp
operationmgmt_sys/src/main/webapp/WEB-INF/: web.xml
operationmgmt_sys/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  main.jsp  upPwdPage.jsp
operationmgmt_sys/src/main/webapp/assets/css/: style-metronic.css
operationmgmt_sys/src/main/webapp/css/: common.css  header.css  index.css  main.css
operationmgmt_sys/src/main/webapp/easyui/: common.js
operationmgmt_sys/src/main/webapp/easyui/themes/: icon.css
operationmgmt_sys/src/main/webapp/html/: index_welcome.html
operationmgmt_sys/src/main/webapp/jqueryui/loadmask/: loadmask.css  loadmask.js
operationmgmt_sys/src/main/webapp/js/: agent_list.js  bd_list.js  common.js  company_list.js  pay_sum.js  store_list.js
operationmgmt_sys/src/main/webapp/pages/commissionrule/: add.jsp  list.jsp
operationmgmt_sys/src/main/webapp/pages/menu/: add.jsp  functionList.jsp  list.jsp  menu.jsp  parentTreeList.jsp
operationmgmt_sys/src/main/webapp/pages/position/: list.jsp  menuList.jsp  selectAppname.jsp  urlList.jsp
operationmgmt_sys/src/main/webapp/pages/position2/: list.jsp  menuList.jsp  selectAppname.jsp  urlList.jsp
operationmgmt_sys/src/main/webapp/pages/priFunction/: add.jsp  list.jsp  priFunction.jsp  urlList.jsp
operationmgmt_sys/src/main/webapp/pages/report/: list.jsp
operationmgmt_sys/src/main/webapp/scripts/: boot.js  common.js  index.js  login.js  springscurity.js
operationmgmt_sys/src/main/webapp/scripts/BMap/: drawline.js
operationmgmt_sys/src/main/webapp/scripts/lf/: lf.common.js
operationmgmt_sys/src/main/webapp/scripts/miniui/: miniui.js
operationmgmt_sys/src/main/webapp/styles/: drawline.css
operationmgmt_sys/src/main/webapp/txt/: houseImageType.txt  imagebh.txt  transfer.txt
operationmgmt_sys/stubs/: sources.txt
operationmgmt_sys/stubs/src/com/leo/jackson/: JsonTool.java
operationmgmt_sys/stubs/src/com/lifang/client/: BaseClient.java  PushSOA.java
operationmgmt_sys/stubs/src/com/lifang/json/: FasterJsonTool.java
operationmgmt_sys/stubs/src/com/lifang/model/: PageResponse.java  Response.java
operationmgmt_sys/stubs/src/com/lifang/redis/: JedisClusterBuilder.java
operationmgmt_sys/stubs/src/com/lifang/session/: MemcachedSessionFilter.java  SubmitProtectedUtils.java
operationmgmt_sys/stubs/src/com/lifang/sso/: SsoClientUtil.java  SsoFilter.java  SystemInfo.java
operationmgmt_sys/stubs/src/com/lifang/utils/: DateUtil.java  Md5Utils.java  PositionTransformUtils.java  WebTool.java
operationmgmt_sys/stubs/src/com/lifang/web/: IpCheckFilter.java
operationmgmt_sys/stubs/src/com/lifang/wkeyes/: DbAccessInterceptor.java  MonitorAOP.java
operationmgmt_sys/stubs/src/com/lifang/xmemcached/: MemcachedClientAdapter.java  RedisClientAdapterImpl.java
(+602 files in other folders)
