
S_constants.quartzTask_run_IP=beta_all
I_constants.disable_visit_ip=0
I_constants.disable_visit_ip=1
engineIp=10.252.94.215
fytPushIsProduction = 0
videourl=http://7xkvzb.com1.z0.glb.clouddn.com/
videourl=http://7xl7ty.media1.z0.glb.clouddn.com/
SERVICE_MQSERVICE_SERVADDR=10.175.201.161:10301
environment=Beta