jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://10.252.128.51:3306/miles?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc.url2=jdbc:mysql://10.252.128.51:3306/miles?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=agentpc
jdbc.password=ldkdk_z38lw_lel4u7ls

jdbc.showSql=true
jdbc.initialSize=5
jdbc.maxActive=100
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.logAbandoned=true
jdbc.maxWait=3000


