log4j.rootLogger=INFO,file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.file.encoding=utf-8
log4j.appender.stdout.encoding=utf-8

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/usr/local/tomcat/logs/server.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%L]-[%p] %m%n 


#http access logger
log4j.logger.httpAccessLogger=INFO,AccessLogger
log4j.additivity.httpAccessLogger=false

log4j.appender.AccessLogger.encoding=utf-8
log4j.appender.AccessLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AccessLogger.File=/usr/local/tomcat/logs/http_access.log
log4j.appender.AccessLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.AccessLogger.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%L]-[%p] %m%n

#http access server logger
log4j.logger.httpAccessServer=INFO,AccessServer
log4j.additivity.httpAccessServer=false

log4j.appender.AccessServer.encoding=utf-8
log4j.appender.AccessServer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AccessServer.File=/usr/local/tomcat/logs/http_access_server.log
log4j.appender.AccessServer.layout=org.apache.log4j.PatternLayout
log4j.appender.AccessServer.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%L]-[%p] %m%n
