S_app_prefix=agentsm
#servers splits with ;
SA_servers=10.168.221.28:11211
I_initialConnections=10
I_minSpareConnections=10
I_maxSpareConnections=50
I_maxIdleTime=1800000
L_maxBusyTime=300000
I_maintThreadSleep=5000
I_socketTimeOut=3000
I_socketConnectTO=3000
B_failover=true
B_nagleAlg=false
B_aliveCheck=false