pubCustomerTime=0 10 0 * * ?
pubCustomerReportTime=0 0/10 * * * ?
houseCountReportTime=0 0/10 * * * ?
reportTaskCorn=0 59 23 * * ?
reportMonthTaskCorn=0 59 23 * * ?
version=1.1
NO_LOGIN_CHECK_URL=login;limitAccess.jsp
I_connectTimeout=10000
I_readTimeout=10000
I_constants.aliyun_image_path_timeout=600000
S_constants.login_session=login_session