<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lifang</groupId>
  <artifactId>agentsm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>agentsm</name>
  <description>agentsm</description>

	<properties>
		<springframework.version>4.0.3.RELEASE</springframework.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

<dependencies>
<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.7.3</version>
		</dependency>
		<dependency>
			<groupId>com.lifang</groupId>
			<artifactId>common-maven</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springframework.version}</version>
		</dependency>
			<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.3.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
		    <groupId>com.lifang</groupId>
		    <artifactId>AgentSOA</artifactId>
		    <version>1.1.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.openservices</groupId>
			<artifactId>aliyun-openservices</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>3.0.3</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		
		<!-- poi -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.9</version>
	    </dependency>
		<!-- json -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<!-- SSO -->
		
	
		<dependency>
			<groupId>com.lifang</groupId>
			<artifactId>AgentCommonSoa</artifactId>
			<version>3.0-SNAPSHOT</version>
			</dependency>
		<dependency>
		  <groupId>com.lifang.sso</groupId>
		  <artifactId>sso-client</artifactId>
		  <version>1.2.2-SNAPSHOT</version>
		  <exclusions>
                <exclusion>
                    <groupId>javax.xml</groupId>
                    <artifactId>xmldsig</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		
		<!-- <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.3.3</version>
		</dependency> -->

		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>
		
		<!-- velocity -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
		</dependency>



		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.12.6</version>
			<scope>provided</scope>
		</dependency>
		<!-- 解析 excel以来的POI -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.7</version>
		</dependency>
		<!-- 图片服务 -->
		<dependency>
			<groupId>com.lifang</groupId>
			<artifactId>imgSOA</artifactId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.lifang</groupId>
			<artifactId>imgSOA</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
  					<artifactId>jackson-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
  					<artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
  					<artifactId>jackson-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->
		<!-- 消息推送 -->
		<!--<dependency>-->
		 <!--<groupId>com.lifang</groupId>-->
		 <!--<artifactId>pushSOA</artifactId>-->
		 <!--<version>0.0.1-SNAPSHOT</version>-->
		<!--</dependency>-->
	<dependency>
		<groupId>com.lifang</groupId>
		<artifactId>mipushsoa</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</dependency>
		<!-- 短信服务 -->
	<dependency>
		<groupId>com.lifang</groupId>
		<artifactId>smscenter</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</dependency>
		<!-- <dependency>
		    <groupId>com.lifang</groupId>
		    <artifactId>smscenter</artifactId>
		    <version>0.0.2-SNAPSHOT</version>
		</dependency> -->
		<!-- MQ服务 -->
		<dependency>
			<groupId>com.lifang</groupId>
			<artifactId>mqueue</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<!-- PaySOA -->
		  <dependency>
          <groupId>com.lifang</groupId>
          <artifactId>PaySOA</artifactId>
          <version>0.0.3-SNAPSHOT</version>
        </dependency>
		<!-- houseSOA接口 -->
		<dependency>
			<groupId>com.lifang</groupId>
			<artifactId>HouseSOA</artifactId>
			<version>2.9.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>mqueue</artifactId>
					<groupId>com.lifang</groupId>
				</exclusion>
				<exclusion>
					<artifactId>callcenter</artifactId>
					<groupId>com.lifang</groupId>
				</exclusion>
				<exclusion>
					<artifactId>pushclient</artifactId>
					<groupId>com.lifang</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		
		<dependency>
			<groupId>com.lifang.search</groupId>
			<artifactId>Arch.Search.Client</artifactId>
			<version>1.0.4</version>
		</dependency>
        
        <dependency>
          <groupId>com.lifang</groupId>
          <artifactId>logsoa</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--环信相关依赖,暂时先不用-->
        <!--<dependency>-->
            <!--<groupId>com.easemob.rest</groupId>-->
            <!--<artifactId>examples</artifactId>-->
            <!--<version>0.0.1</version>-->
        <!--</dependency>-->
        
        <!-- dubbo -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Zookeeper 用于分布式服务管理 -->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.5</version>
        </dependency>

        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.3</version>
        </dependency>
        <!-- Zookeeper 用于分布式服务管理 end -->
        <dependency>  
		    <groupId>xml-apis</groupId>  
		    <artifactId>xml-apis</artifactId>  
		    <version>1.4.01</version>  
		</dependency>
		<!-- CALL SOA -->
		<dependency>
			<groupId>com.lifang</groupId>
			<artifactId>callsoa</artifactId>
			<version>1.4.7-SNAPSHOT</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>com.lifang</groupId>-->
			<!--<artifactId>hr-system</artifactId>-->
			<!--<version>2.0.2-SNAPSHOT</version>-->
		<!--</dependency>-->
	<dependency>
		<groupId>com.lifang</groupId>
		<artifactId>hr-system</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</dependency>
</dependencies>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<env>conf/local</env>
			</properties>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<env>conf/dev</env>
			</properties>

 			<activation>
 				<activeByDefault>true</activeByDefault>
 			</activation>
		</profile>
		
		<profile>
			<id>test</id>
			<properties>
				<env>conf/test</env>
			</properties>
		</profile>
		
		<profile>
			<id>beta</id>
			<properties>
				<env>conf/beta</env>
			</properties>
		</profile>
		
		<profile>
			<id>prod</id>
			<properties>
				<env>conf/prod</env>
			</properties>
		</profile>

	</profiles>
	
	<build>
		<finalName>agentsm</finalName>

		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<outputDirectory>${basedir}/src/main/webapp/WEB-INF/classes</outputDirectory>
		
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.*</include>
					<include>spring/*</include>
					<include>mybatis/**</include>
					<include>error_en_US.properties</include>
					<include>error_zh_CN.properties</include>
				</includes>
				<excludes>
					<exclude>*.properties</exclude>
				</excludes>
			</resource>

			<resource>
				<directory>${basedir}/src/main/resources/${env}/</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.1</version>
				<configuration></configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<encoding>UTF-8</encoding>
					<!-- <webResources>
                        <resource>
                            this is relative to the pom.xml directory
                            <directory>src/main/resources/${env}/</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                            <filtering>true</filtering>
                        </resource>
                    </webResources> -->
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true
							</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true
							</addDefaultSpecificationEntries>
						</manifest>
					</archive>

				</configuration>
			</plugin>
            
          <!--   <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Manifest-Version>${version}</Manifest-Version>
                        </manifestEntries>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                    <encoding>utf-8</encoding>
                </configuration>
        
                <executions>
                    <execution>
                        <id>client</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <finalName>LF_AGENTSM-${version}</finalName>
                            <includes>
                                <include>**/client/**</include>
                                <include>**/entity/**</include>
                                <include>**/dubbo/**</include>
                            </includes>
                            <excludes>
                            	<exclude>
                            		**/dubbo/service/impl/**
                            	</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
 -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.21</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <contextPath>/</contextPath>
                </configuration>
            </plugin>
		</plugins>
		<defaultGoal>install</defaultGoal>
	</build>
	
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<url>http://10.0.18.175/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://10.0.18.175/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
