I_constants.checkAgainMidTime=21600000
I_constants.checkAgainTimes=6
I_constants.checkSellLoopMidDate=30
I_constants.checkRentLoopMidDate=4
S_constants.quartzTask_run_IP=alan-PC
S_constants.ACCESSKEYID_ORIGINAL=asdf
S_constants.ACCESSKEYSECRET_ORIGINAL=hmSByxIdKTut8TQESI3GTvQLyGyWEL
S_constants.BUCKETNAME_ORIGINAL=house-test
S_constants.ACCESSKEYID_WATER=asdf
S_constants.ACCESSKEYSECRET_WATER=hmSByxIdKTut8TQESI3GTvQLyGyWEL
S_constants.BUCKETNAME_WATER=house-test-water
fytPushIsProduction = 0
I_constants.disable_visit_ip=0
SERVICE_MQSERVICE_SERVADDR=10.0.18.72:10301
engineIp=10.0.18.34
hostName=yfyk_appserver1
imgwater=http://imgwater-test.oss.aliyuncs.com


