jdbc.driverClassName=com.mysql.jdbc.Driver


jdbc.url=jdbc:mysql://10.0.18.178:3306/miles?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
jdbc.url2=jdbc:mysql://10.0.18.178:3306/miles?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
jdbc.url3=jdbc:mysql://10.0.18.178:3306/log?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
jdbc.report.url=jdbc:mysql://10.0.18.178:3306/report?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
jdbc.report.url.write=jdbc:mysql://10.0.18.178:3306/report?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true

jdbc.username=lifangdev
jdbc.password=lifang@dev




#jdbc.url=jdbc:mysql://10.0.18.178:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
#jdbc.url2=jdbc:mysql://10.0.18.178:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
#jdbc.url3=jdbc:mysql://10.0.18.178:3306/log?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
#jdbc.username=lifangdev
#jdbc.password=lifang@dev

#jdbc.url=jdbc:mysql://10.0.18.188:3306/milestone?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
#jdbc.url2=jdbc:mysql://10.0.18.188:3306/milestone?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
#jdbc.url3=jdbc:mysql://10.0.18.188:3306/log?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=lifang.com

#jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
#jdbc.url2=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
#jdbc.url3=jdbc:mysql://10.0.18.178:3306/log?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=123456

#jdbc.url=jdbc:mysql://120.26.51.183:3306/miles_beta?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
#jdbc.url2=jdbc:mysql://120.26.51.183:3306/miles_beta?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
#jdbc.url3=jdbc:mysql://120.26.51.183:3306/log?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
#jdbc.username=linshi
#jdbc.password=linshi@pwd@lf


jdbc.showSql=true
jdbc.initialSize=5
jdbc.maxActive=100
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.logAbandoned=true
jdbc.maxWait=3000

