pubCustomerTime=0 56 13 * * ?
pubCustomerReportTime=0 0/1 * * * ?
videourl=http://7xkvzb.com1.z0.glb.clouddn.com/
NO_LOGIN_CHECK_URL=login;limitAccess.jsp
S_constants.login_session=login_session
I_connectTimeout=10000
I_readTimeout=10000
reportTaskCorn=0 59 0/3 * * ?
reportMonthTaskCorn=0 59 23 * * ?
version=1.1
I_constants.aliyun_image_path_timeout=600000
houseCountReportTime=0 0/1 * * * ?
environment=DEV
