sso.client.url=http://192.168.1.110:8080/agentsm
sso.server.url=https://devyun.wkzf.com/
#sso.server.url=https://testyun.wkzf.com/
sso.client.welcome=login.action
sso.failureUrl=/casFailure.jsp
sso.whiteList=assets;boot;css;easyui;html;images;imgs;jqueryui;js;media;pages;responsive-nav;scripts;styles;txt;monitor.do;monitor
